class Amin.Elt (Xml.Sax.Base)
{
   methods {
     amin_elt_constructor { [[Custom constructor to allow setting of a handler at creation]]
       params {
           @in handler: Efl.Object; [[The custom handler for the current XSB instance]]
       }
     }
      amin_command { [[Returns a configured amin instance to process appropriate document type]]
         params {
            @in filter: Efl.Object;
         }
         return: Efl.Object; [[Can return any Eo object]]
      }
      white_wash { [[Reimplements Perl regexp magic to ... um ask Bryan... ]]
        params {
            @in filter: Efl.Object;
        }
        return: Efl.Object;
      }
   }
   implements {
      class.constructor;
      Xml.Sax.Base.document_start;
   }
   constructors {
      .amin_elt_constructor;
   }
}
