class Element (Efl.Object)
{
   data: Element_Data;
   methods {
        @property ctx {
             set {
             }
             get {
             }
             values {
                ctx: void_ptr;
             }
        }
        @property localname {
          set {
          }
          get {
          }
          values {
             localname: string;
          }
        }
        @property prefix {
            set {
            }
            get {
            }
            values {
               prefix: string;
            }
        }
        @property URI {
            set {
            }
            get {
            }
            values {
               URI: string;
            }
        }
        @property nb_namespaces {
            set {
            }
            get {
            }
            values {
               nb_namespaces: int;
            }
        }
        @property namespaces {
            set {
            }
            get {
            }
            values {
               nb_namespaces: string;
            }
        }
        @property nb_attributes {
            set {
            }
            get {
            }
            values {
               nb_attributes: int;
            }
        }
        @property nb_defaulted {
            set {
            }
            get {
            }
            values {
               nb_defaulted: int;
            }
        }
        @property attributes {
            set {
            }
            get {
            }
            values {
               attributes: string;
            }
        }
   }
}