class Amin.Machine.Spec.Document (Amin.Elt)
{
   data: Document_Data;
   properties {
	filters {
         get { /*@ This gets the filters for the current machine document if set */
         }
         values {
            Eina_Hash *filters; /*@ The filters for the current machine document */
         }
      }
   }
   methods {
   }
   implements {
	Xml.Sax.Base.document_start;
	Xml.Sax.Base.element_start;
	Xml.Sax.Base.element_char;
	Xml.Sax.Base.element_end;
	Xml.Sax.Base.document_end;
   }
}
